@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    width: 80px;
}

.logo-text {
    font-size: 28px;
    margin-left: -1.2rem;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div {
    font-size: 28px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

.nav-items div:hover {
    font-weight: bold;
    transition: .85s;
}

a {
    text-decoration: none;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-heading {
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role {
    color: #4e45d5;
    font-weight: 500;
}

.hero-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-discription {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.box {
    
    border: 1px solid black;
    background-color: #e84949;
    padding: .8rem 2.3rem;
    color: black;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #dddde7;
    position: relative;
    z-index: 1;
}
#box1{
    width: 138px;
}
.box::before {
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}

.box:hover::before {
    transform: scaleX(1);
}

.hero-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.15);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(1);
    }
}

.icon-dots {
    z-index: 9;
    bottom: 0rem;
    right: 0;
    animation-name: dotAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15);
    }

    100% {
        transform: translate(20);
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation-name: cubeAnimation;
    animation-duration: 4.5s;
    animation-iteration-count: infinite;
}

@keyframes cubeAnimation {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translate(0px);
    }
}

.icon-circle {

    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shakeEffect;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes shakeEffect {
    0% {
        left: 0;
        bottom: 0;
    }

    50% {
        left: 5%;
        bottom: 10%;
    }

    100% {
        left: 0;
        bottom: 0;
    }
}


.icon-zigzak {
    size: 10px;
    top: 1.5em;
    left: -0.3em;
    z-index: 9;
    animation: zigzakAnimation 5s ease-in infinite;
}

@keyframes zigzakAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: zigzakAnimationplus 5s ease-in infinite;
}

@keyframes zigzakAnimationplus {
    50% {
        left: 48%;
        top: 3%;
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top:38rem;
}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./image/car.webp);
    background-size: cover;
    position: relative;
    /*background-repeat: no-repeat;*/
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /*transform: scaleX(1);*/
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    position: absolute;
    color: white;
    display: none;
}

.project-card:hover .project-number {
    display: block;
}

.project-number-left {
    top: -45px;
    left: -40px;
}

.project-number-right {
    top: -45px;
    right: -40px;
}

.project-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    z-index: 5;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skill-container {
    display: flex;
    width: 60%;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skills {
    width: 45px;
    height: 35px;
    border-radius: 10px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    font-size: 16px;
    width: 65%;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
    z-index: 5;
}

.icon:hover {
    color: var(--bgOrange);
}

.project-content:hover {
    transform: scale(1.1);
}

#project1 {
    background-image: url(./image/car.webp);
}

#project2 {
    margin-left: 120px;
    background-image: url(./image/Apple-Music-apps.webp);
}

#project3 {
    background-image: url(./image/Cover-1-1.avif);
}

#project4 {
    margin-left: 120px;
    background-image: url(./image/house.jpg);
}

@media(max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-subheading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}
.skills-container{
    display: flex;
    position:relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap:2rem;
    justify-content: center;
}
.skills-fade-text{
    user-select: none;
    font-size: 15em;
    color: rgb(231, 231, 231);
    font-style: bold;
    bottom: -34.5%;
    right:-25%;
    position: absolute;
}
.blob-style{
    position: absolute;
    top:50%;
    left:50%;
    animation: blobAnimation 3s linear infinite;
    z-index: -5;
   
}
@keyframes blobAnimation{
    50%{
        top:19%;
        left:22%;
    }
}
.skill-logo{
    width: 90px;
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    line-height: 50px;
    font-style: bold;
    color: var(--bgOrange);
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.contectus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contectus-heading{
    font-size: 5rem;
    color: var(--bgOrange);
    padding-top :2rem;
}
.contectus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contectus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    margin: 2rem 5rem;
    gap: 30px;
    width:70%;
}
.formfild-container{
    width: 100%;
}
.formfild{
    width: 100%;
    height: 42px;
    padding:10px auto;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border:none;
    margin-top:27px;
}
.formfield-textarea{
    margin-top:20px;
    width: 100%;
    height: auto;
    padding-top:10px;
    font-size:18px;
    font-weight: 500;
    border: none;
}
#submit-btn{
    border: none;
    font-size:1.4rem;
   
}
#submit-btn:hover{
    scale:0.9;
}
.submit-icon{
    padding:0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top:-1px;
    padding:5rem;
    background-color: #343d68;
}
.footer-wrapper{
    display:flex;
    gap:1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    bottom:0;
    left:0;
    color: #535c87;
    position: absolute;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all o.6s;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
.link-wrapper div a:hover{
    color:var(--bgOrange);
}